

spring.datasource.url=jdbc:sqlserver://basuapptest.database.windows.net:1433;database=test;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=user502@basuapptest
spring.datasource.password=YLE67Jz29ukiWHY


logging.level.org.hibernate.SQL=DEBUG
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update